{
  "version": 2,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:path((?!.*\\.js$).*)",
      "destination": "/index.html"
    }
  ]
}
